<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Code League Registration</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira+Code"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/assets/css/register.min.css" />
  </head>

  <body style="text-align: center">
    <!-- Start: Sakae Curved Header -->
    <header class="overlay">
      <div
        class="overlay"
        style="
          background: url('/assets/img/0s%20and%201s.png') center / cover,
            rgba(10, 10, 10, 0.85);
        "
      >
        <h4
          class="display-3 text-monospace"
          style="
            color: rgb(255, 255, 255);
            font-family: Fira Code;
            text-align: center;
          "
        >
          Code League v2.0
        </h4>
        <p
          style="
            color: rgb(255, 255, 255);
            margin-bottom: 0;
            margin-top: 30px;
            font-family: 'Fira Code', monospace;
          "
        >
          presented by
        </p>
        <h3
          style="color: rgb(255, 255, 255); font-family: 'Fira Code', monospace"
        >
          ~ League Of Coders
        </h3>
        <p style="font-family: 'Fira Code', monospace">
          <br />Join our Telegram Channel for more information
        </p>
        <a
          class="btn btn-primary"
          role="button"
          href="https://linkz.cf/cl2"
          target="_blank"
          ><i class="fa fa-telegram" style="font-size: 47px"></i
        ></a>
      </div>
    </header>
    <!-- End: Sakae Curved Header -->
    <div style="padding: 10px">
      <h1
        style="
          font-family: 'Fira Code', monospace;
          font-size: 50px;
          border-style: solid;
        "
      >
        Rules and Info
      </h1>
      <!-- Start: Font Awesome List with Icons -->
      <ol class="fa-ul">
        <li
          class="text-left"
          style="font-family: 'Fira Code', monospace; font-size: 20px"
        >
          <i
            class="fa fa-chevron-right fa-li text-primary"
            style="
              border-color: rgb(0, 0, 0);
              color: rgb(0, 0, 0);
              filter: blur(0px) grayscale(100%) hue-rotate(349deg)
                saturate(200%) sepia(0%);
            "
          ></i
          >Team size should be minimum of 2 and maximum of 3.
        </li>
        <li
          class="text-left"
          style="font-family: 'Fira Code', monospace; font-size: 20px"
        >
          <i
            class="fa fa-chevron-right fa-li text-primary"
            style="
              color: rgb(0, 0, 0);
              filter: brightness(0%) contrast(0%) grayscale(100%)
                hue-rotate(360deg) saturate(200%);
            "
          ></i
          >The registration fee is&nbsp;₹50/- per team member.<br />
        </li>
        <li
          class="text-left"
          style="font-family: 'Fira Code', monospace; font-size: 25px"
        >
          The cash prizes for winners is up to&nbsp;₹5000/-<br />
        </li>
        <li
          class="text-left"
          style="font-family: 'Fira Code', monospace; font-size: 20px"
        >
          <i
            class="fa fa-chevron-right fa-li text-primary"
            style="
              color: rgb(0, 0, 0);
              filter: grayscale(100%) hue-rotate(360deg) saturate(200%);
            "
          ></i
          >The date of the event is 23 January 2021
        </li>
        <li
          class="text-left"
          style="font-family: 'Fira Code', monospace; font-size: 20px"
        >
          <i
            class="fa fa-chevron-right fa-li text-primary"
            style="
              color: rgb(0, 0, 0);
              filter: grayscale(100%) hue-rotate(360deg) saturate(200%);
            "
          ></i
          >The event will be conducted on HackerEarth. All the participants
          should register on the platform before hand.
        </li>
        <li
          class="text-monospace text-break"
          style="font-family: 'Fira Code', monospace; font-size: 20px"
        >
          <a href="https://www.hackerearth.com/signup/"
            >https://www.hackerearth.com/signup</a
          >
        </li>
      </ol>
      <!-- End: Font Awesome List with Icons -->
      <h1
        style="
          font-family: 'Fira Code', monospace;
          font-size: 40px;
          border-style: solid;
        "
      >
        Round Details
      </h1>
      <ul>
        <li style="font-family: 'Fira Code', monospace; font-size: 20px">
          <i
            class="fa fa-chevron-right fa-li text-primary"
            style="
              color: rgb(0, 0, 0);
              filter: grayscale(100%) hue-rotate(360deg) saturate(200%);
            "
          ></i
          ><strong
            >Round 1: Quiz Round - 30 Minutes (8:30 AM to 9:00 AM)</strong
          >
          <ul>
            <li class="text-left" style="font-size: 15px">
              &gt; This round will be attempted by all the team mates
              individually.
            </li>
            <li class="text-left" style="font-size: 15px">
              &gt; The average of the team score will be considered for the
              final sum.
            </li>
            <li class="text-left" style="font-size: 15px">
              &gt; This round will be proctored online, so having a camera to
              your computer is mandatory and any window shift will result in
              disqualification of the member.
            </li>
            <li class="text-left" style="font-size: 15px">
              &gt; Topics for this round will vary from general aptitude to
              basic coding knowledge.
            </li>
          </ul>
        </li>
        <li style="font-family: 'Fira Code', monospace; font-size: 20px">
          <i
            class="fa fa-chevron-right fa-li text-primary"
            style="
              color: rgb(0, 0, 0);
              filter: grayscale(100%) hue-rotate(360deg) saturate(200%);
            "
          ></i
          ><strong
            >Round 2: Programming Round - 2 Hours (10:00 AM to 12:00 PM)</strong
          >
          <ul>
            <li style="font-size: 15px; text-align: left">
              &gt; This round will be attempted by the team unitedly.
            </li>
            <li style="font-size: 15px; text-align: left">
              &gt; This round will consist of 2 sections. Section A will have 3
              or 4 questions and&nbsp; &nbsp; Section B will have 1 question.
              Time Limit: Section A (2hrs), Section B (1 hr)
            </li>
            <li style="font-size: 15px; text-align: left">
              &gt; Team members can discuss with one another online or sit
              together during this&nbsp; round.
            </li>
            <li
              style="font-size: 15px; text-align: left; filter: saturate(156%)"
            >
              &gt; Strict plagiarism check will be enabled and any misconduct
              will lead to disqualification of the whole team.
            </li>
          </ul>
        </li>
      </ul>
      <h1
        style="
          font-family: 'Fira Code', monospace;
          font-size: 40px;
          border-style: solid;
        "
      >
        Registration
      </h1>
      <h1
        style="
          font-family: 'Fira Code', monospace;
          font-size: 28px;
          border-style: none;
        "
      >
        To register via Stumagz click here
      </h1>
      <a
        class="btn btn-outline-primary btn-lg"
        role="button"
        style="
          background: url('/assets/img/stumagz_new_logo1.jpg');
          width: 120px;
          height: 60px;
          background-size: contain;
        "
        href="https://www.stumagz.com/code-league-v2-0/"
        target="_blank"
      ></a>
      <h1
        style="
          font-family: 'Fira Code', monospace;
          font-size: 52px;
          border-style: none;
        "
      >
        <strong>OR</strong>
      </h1>
      <h1
        style="
          font-family: 'Fira Code', monospace;
          font-size: 28px;
          border-style: none;
        "
      >
        Pay by scanning the below QR and fill the Google form attached.
      </h1>
      <div><img src="/assets/img/UPIQR.png" style="width: 250px" /></div>
      <a
        class="btn btn-danger btn-lg"
        role="button"
        style="margin: 20px; font-size: 25px"
        href="https://forms.gle/358hLaK32HDogYzG6"
        target="_blank"
        >Google Form</a
      >
      <p
        style="
          font-weight: bold;
          font-family: 'Fira Code', monospace;
          font-size: 25px;
        "
      >
        After your registration, the team members will be added to a private
        Telegram Group.
      </p>
    </div>
    <!-- Start: Footer Dark -->
    <div class="footer-dark">
      <footer>
        <div class="container">
          <p style="font-family: 'Fira Code', monospace">
            <br />Join our Telegram Channel for more information
          </p>
          <a
            class="btn btn-primary"
            role="button"
            target="_blank"
            style="font-size: 36px"
            href="https://linkz.cf/cl2"
            ><i class="fa fa-telegram"></i
          ></a>
          <p style="font-family: 'Fira Code', monospace">
            <br />Or Contact us at: +91 707569882, +91 9959694455, +91
            7396808878
          </p>
          <p style="font-family: 'Fira Code', monospace">
            <br />League Of Coders © 2021<br /><br />
          </p>
        </div>
      </footer>
    </div>
    <!-- End: Footer Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
