<!DOCTYPE html>
<html
  style="
    filter: contrast(100%);
    background-image: url('/assets/img/blank-business-composition-computer-373076.jpg');
    background-position: center;
  "
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>League Of Coders</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bitter:400,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cookie"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Encode+Sans"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira+Code"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      rel="stylesheet"
      href="/assets/fonts/fontawesome5-overrides1.min.css"
    />
    <link rel="stylesheet" href="/assets/css/styles1.min.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io//apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
  </head>

  <body
    style="
      background-color: rgb(234, 235, 239);
      filter: brightness(100%) contrast(100%);
    "
  >
    <!-- Start: Header -->
    <div style="background-color: #eaebef;">
      <!-- Start: Header -->
      <div
        class="header-blue"
        style="
          font-family: 'Fira Code', monospace;
          background-position: right;
          background-size: auto;
          background-repeat: no-repeat;
          font-size: 15 px;
          filter: blur(0px) brightness(100%) contrast(100%) invert(0%);
          background-color: rgb(231, 232, 236);
          background-image: url('/assets/img/blank-business-composition-computer-373076.jpg');
          padding-bottom: 0;
        "
      >
        <a href="https://leagueofcoders.ml" target="_blank"
          ><img
            class="rounded"
            src="/assets/img/League%20Of%20Coders(3).png"
            width="50"
            loading="auto"
            style="margin: 20; padding: 20; filter: contrast(121%);"
            href="leagueofcoders.ml"
        /></a>
        <div
          class="container hero"
          style="
            margin-left: 0px;
            margin-right: 0px;
            padding-right: 0;
            padding-left: 0;
          "
        >
          <div class="row" style="margin-right: 0; margin-left: 0;">
            <!-- Start: Text -->
            <div
              class="col-12 col-lg-6 col-xl-9 offset-xl-5"
              style="margin-left: 0px;"
            >
              <h2 style="font-size: 60px; color: rgb(0, 0, 0);">
                <br /><br />Glad you are here :)
              </h2>
              <p
                class="shadow-none"
                style="
                  background-color: rgba(255, 255, 255, 0);
                  color: #ffffff;
                  filter: brightness(190%) contrast(200%) grayscale(83%)
                    hue-rotate(0deg) saturate(200%);
                "
              >
                <br />
              </p>
              <p
                class="text-left shadow-none"
                style="
                  background-color: rgba(255, 255, 255, 0);
                  color: #000000;
                  filter: brightness(190%) contrast(200%) grayscale(83%)
                    hue-rotate(0deg) saturate(200%);
                "
              >
                Fill the form to register for the hackathon.
              </p>
              <!-- <a
                class="btn-sm"
                href=""
                style="
                  color: rgb(0, 0, 0);
                  background-color: rgba(255, 255, 255, 0);
                "
                ><button
                  class="btn btn-primary bg-white border rounded border-dark shadow-sm"
                  type="button"
                  style="
                    background-color: rgb(255, 255, 255);
                    color: rgb(0, 0, 0);
                  "
                >
                  Register Here
                </button></a
              > -->
            </div>
            <!-- End: Text -->
          </div>
        </div>
      </div>
      <!-- End: Header -->
    </div>
    <div style="font-family: 'Fira Code'; margin-left: 10px;">
      <h3>Please click the button if the form is not loading completely. <a href="https://forms.gle/BouCrwNqHhUGLNbA9"  target="_blank" class="btn rounded" style="background-color: #000000; color: #ffffff;">Open Form</a></h3>
    </div>
    <!-- End: Header -->
    <div>
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLScVRfRQTJParNks7CI31K0V1Wiz8XYdhn_Kj0IF9vIV2VYeKg/viewform?embedded=true"
        width="100%"
        height="1100"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe
      >
    </div>
    <!-- Start: Pretty Footer -->
    <footer
      style="
        background-color: rgb(255, 255, 255);
        font-family: 'Fira Code', monospace;
        color: rgb(24, 0, 0);
      "
    >
      <h1>Contact Us</h1>
      <div class="row">
        <div class="col-sm-6 col-md-4 footer-navigation">
          <h3></h3>
          <p class="links">
            This hackathon is jointly organised by CMR College Of Engineering
            &amp; Technology in association with Code Now.
          </p>
          <p class="company-name" style="color: rgb(83, 83, 84);">
            League Of Coders © 2020
          </p>
        </div>
        <div class="col-sm-6 col-md-4 footer-contacts">
          <div>
            <i class="fa fa-phone footer-contacts-icon"></i>
            <p
              class="footer-center-info email text-left"
              style="color: rgb(1, 0, 0);"
            >
              +91 7075698828
            </p>
          </div>
          <div>
            <i class="fa fa-envelope footer-contacts-icon"></i>
            <p>
              <a
                href="mailto:coding.cmrcet@gmail.com"
                target="_blank"
                style="font-size: 17px; font-family: 'Encode Sans', sans-serif;"
                >coding.cmrcet@gmail.com</a
              >
            </p>
            <div class="social-links social-icons" style="color: #000000;">
              Jaswanth <a href="https://wa.me/919959694455"
                ><i class="fa fa-whatsapp"></i></a
              > Manish <a href="https://wa.me/917075698828" target="_blank"
                ><i class="fa fa-whatsapp"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-4 footer-about">
          <h2 style="color: #000000;">Queries?</h2>
          <p style="color: rgb(0, 0, 0);">
            All the queries can be redirected to any of the WhatsApp profiles
            shared below or to any of the other contact details mentioned.
          </p>
        </div>
      </div>
    </footer>
    <!-- End: Pretty Footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
